<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Sempreviva - Método</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header class="hero is-medium head-contacto">
			<div class="hero-head">
				<div class="container is-fluid pt-5">
					<div class="columns is-vcentered">
						<div class="column is-3 has-text-centered-mobile">
							<figure><img src="img/brand.png" width="248" height="87" /></figure>
						</div>
						<div class="column is-6">
							<nav
								class="navbar is-transparent"
								role="navigation"
								aria-label="main navigation"
							>
								<div class="navbar-brand">
									<a
										role="button"
										class="navbar-burger burger"
										aria-label="menu"
										aria-expanded="false"
										data-target="navbarBasicExample"
									>
										<span aria-hidden="true"></span>
										<span aria-hidden="true"></span>
										<span aria-hidden="true"></span>
									</a>
								</div>

								<div id="navbarMenu" class="navbar-menu">
									<div class="navbar-start is-family-secondary" style="margin: auto">
										<a href="./" class="navbar-item">HOME</a>

										<a href="metodo.html" class="navbar-item">MI MÉTODO</a>

										<a href="historia.html" class="navbar-item">SOBRE MÍ</a>

										<a href="contacto.html" class="navbar-item is-active">CONTÁCTAME</a>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-body">
				<div class="container">
					<div class="columns is-centered">
						<div class="column has-text-white is-5 has-text-centered">

							<!-- <p class="my-3">&nbsp;</p> -->

							<h2 class="is-size-0">Contacto</h2>

              <div class="subtitle is-size-4">Completa el siguiente formulario para 
recibir más información</div>

              <div class="columns is-centered">
                <div class="column is-8">
                  	<form action="" >

                    <div class="field">
                      <input type="text" class="input is-primary p-5 is-radiusless" placeholder="Nombre">
                    </div>
                    <div class="field">
                      <input type="text" class="input is-primary p-5 is-radiusless" placeholder="Email">
                    </div>
                    <div class="field">
                      <textarea type="text" class="textarea is-primary p-5" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="field">
                      <button class="button is-primary is-fullwidth p-5 is-radiusless is-family-secondary has-text-black">ENVIAR</button>
                    </div>

            </form>
                </div>
              </div>
						</div>
					</div>
				</div>
			</div>
		</header>

		

		<footer class="section is-medium">
			<div class="container has-text-centered">
				<figure><img src="img/brand.png" alt="" /></figure>
			</div>
		</footer>
	</body>
</html>
